body {
    background: #F2F2F2;
}

.main-hdr-low {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 275;
    font-size: 24px;
    line-height: 36px;

    /* identical to box height */
    letter-spacing: 0.166667px;
    text-align: center;
    color: #4D4F62;
    margin-top: 5rem;
}

.main-hdr-high {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;

    /* identical to box height */
    text-align: center;
    letter-spacing: 0.166667px;

    color: #4D4F62;
    margin-bottom: 1rem;
}

.main-txt {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;

    /* or 167% */
    text-align: center;
    letter-spacing: 0.104167px;

    color: #4D4F62;

    mix-blend-mode: normal;
    opacity: 0.5;
    margin: 1rem 2rem 4rem 2rem;
}

.item-1-hdr, .item-2-hdr, .item-3-hdr, .item-4-hdr {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;

    /* identical to box height */

    color: #4D4F62;

}

.item-1-txt, .item-2-txt, .item-3-txt, .item-4-txt {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;

    /* or 177% */
    letter-spacing: 0.0902778px;

    color: #4D4F62;
    mix-blend-mode: normal;
    opacity: 0.5;

    display: inline-block;
    width: 90%;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10%;
}

.item-1, .item-2, .item-3, .item-4  {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    margin: 1rem 2rem 1rem 2rem;

    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;
    width: 100%;
}

.item-1-icon-div, .item-2-icon-div, .item-3-icon-div, .item-4-icon-div {
    display: flex;
    justify-content: flex-end;
    
    margin-top: 3rem;
}

.item-1-hdr, .item-2-hdr, .item-3-hdr, .item-4-hdr {
    text-align: left;
}

.item-1-padding, .item-2-padding, .item-3-padding, .item-4-padding {
    padding: 2rem;
}

.item-1-padding {
    border-top: #44D3D2 solid 0.3rem;
    border-radius: 0.2rem;
    background-color: #fff;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.item-2-padding {
    border-top: #EA5454 solid 0.3rem;
    border-radius: 0.2rem;
    background-color: #fff;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.item-3-padding {
    border-top: #FCAE4A solid 0.3rem;
    border-radius: 0.2rem;
    background-color: #fff;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.item-4-padding {
    border-top: #549EF2 solid 0.3rem;
    border-radius: 0.2rem;
    background-color: #fff;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.item-4 {
    margin-bottom: 4rem;
}


@media screen and (min-width:996px) {
    .main-txt-div {
        display: flex;
        justify-content: center;        
    }

    .main-txt {
        width: 50%;
    }

    .cards {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        gap: 2rem;
        width: 90%;
        margin: 5%;
        
    }

    .item-1, .item-2, .item-3, .item-4 {
        margin: 0;
        padding: 0;

    }

    .item-1 {
        grid-column: 1;
        grid-row: 2/4;
    }

    .item-2 {
        grid-column: 2;
        grid-row: 1/3;
    }

    .item-3 {
        grid-column: 2;
        grid-row: 3/5;
    }

    .item-4 {
        grid-column: 3;
        grid-row: 2/4;
    }

    .item-1-txt, .item-2-txt, .item-3-txt, .item-4-txt {
        width: 18rem;
    } 

    
}